<!--  QuaEqu.php  -->

<?php

     	$a = $_POST['a'];
        $b = $_POST['b'];
        $c = $_POST['c'];

        $d = $b*$b - 4*$a*$c;

        if($d < 0)

                print "No Real Root (solution).";

        else if ($d == 0) {

                $x = -$b/(2*$a);

                print "The soluton is: $x<br>";

        }

	else {

              	$x1 = (-$b + sqrt($d))/(2.0 * $a);

                $x2 = (-$b - sqrt($d))/(2.0 * $a);

                print "The soluton1 is: $x1<br>";

                print "The soluton2 is: $x2<br>";

        }
?>
